ip      "auto detech"
port    "8998"
logfile "/home/work/secure_online_cgi/index_uu_report/getmsg"
decfile "/home/work/secure_online_cgi/index_uu_report/demsgcode"
bavlogfile "/home/work/secure_online_cgi/uu_report_bav/getmsg_bav"
bavdecfile "/home/work/secure_online_cgi/uu_report_bav/demsgcode_bav"
bavv2logfile "/home/work/secure_online_cgi/uu_report_bavv2/getmsg_bavv2"
bavv2decfile "/home/work/secure_online_cgi/uu_report_bavv2/demsgcode_bavv2"
mgrlogfile "/home/work/secure_online_cgi/uu_report_softwaremgr/getmsg_softwaremgr"
mgrdecfile "/home/work/secure_online_cgi/uu_report_softwaremgr/demsgcode_softwaremgr"

